# MembersManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asiantech/membersmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiantech/membersmanager/: App.java  MainActivity.java
app/src/main/java/com/asiantech/membersmanager/abstracts/: BaseFragment.java
app/src/main/java/com/asiantech/membersmanager/activity/: EditProfileActivity.java  LoginActivity.java
app/src/main/java/com/asiantech/membersmanager/adapter/: FavoriteAdapter.java  HomeAdapter.java  HotNotificationAdapter.java  NavigationDrawerAdapter.java  ReasonDayOffAdapter.java  TimeSheetAdapter.java  ViewPagerDetailsAdapter.java  ViewPagerDetailsHotAdapter.java
app/src/main/java/com/asiantech/membersmanager/animations/: DisplayNextView.java  Flip3dAnimation.java  FlipAnimator.java  FlipLayout.java  SwapViews.java
app/src/main/java/com/asiantech/membersmanager/dialog/: ChangePassDialog.java  DialogChooseImage.java  DialogForgotFragment.java  DialogRegisterFragment.java
app/src/main/java/com/asiantech/membersmanager/eventbus/: BusProvider.java
app/src/main/java/com/asiantech/membersmanager/fragment/: DetailHotNotificationFragment.java  DrawerFragment.java  FavoriteFragment.java  HelpAndFeedBackFragment.java  HomeFragment.java  HotFragment.java  NotificationDetailFragment.java  ProfileFragment.java  TimeSheetFragment.java  VacationDayFragment.java
app/src/main/java/com/asiantech/membersmanager/interfaces/: CallDetail.java  CallDetailItem.java  CallFavorite.java  OnSwipeTouchListener.java  StickyHeaderAdapter.java
app/src/main/java/com/asiantech/membersmanager/models/: BaseModel.java  Items.java  Login.java  NavigationDrawerItem.java  Notification.java  Reason.java
app/src/main/java/com/asiantech/membersmanager/network/: Api.java  Error.java  MySession.java  Parameter.java
app/src/main/java/com/asiantech/membersmanager/network/apis/: AuthApi.java
app/src/main/java/com/asiantech/membersmanager/network/core/: ApiClient.java  ApiConfig.java  Callback.java  SessionStore.java
app/src/main/java/com/asiantech/membersmanager/utils/: CallDetail.java  CallFavorite.java  CircleImageView.java  Delay.java  DelayTime.java  DisplayNextView.java  DividerItemDecoration.java  Flip3dAnimation.java  MyLinearLayoutManager.java  ProgressGenerator.java  RecyclerItemClickListener.java  RecyclerViewDisabler.java  ResizeUtils.java  ScreenUtil.java  SoftKeyboardStateWatcher.java  StickyHeaderDecoration.java  SwapViews.java  Validation.java
app/src/main/java/com/asiantech/membersmanager/views/: CircleImageView.java
app/src/main/res/animator/: card_flip_left_in.xml
app/src/main/res/color/: button_signup_forgot.xml
app/src/main/res/drawable/: background_loading_dialog.xml  bg_btn_register.xml  bg_edit_text.xml  bg_edit_text_focus.xml  bg_edit_text_normal.xml  bg_edit_text_register_focus.xml  bg_edt_edit_profile.xml  bg_edt_edit_profile_normal.xml  bg_linearlayout_focus.xml  bg_text_view.xml  bg_text_view_submit.xml  cursor_white.xml  custom_check_box.xml  dr_layout_corner_white_gray_color.xml  selector_btn_login.xml  selector_btn_reset.xml  selector_btn_submit.xml  selector_favorite.xml  selector_help.xml  selector_home.xml  selector_time_sheet.xml  selector_vacationday.xml  shadow_view.xml
app/src/main/res/drawable-xhdpi/: divider.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  dialog_change_pass.xml  dialog_choose_photo.xml  fragment_detail_hot_notification.xml  fragment_detail_notification.xml  fragment_dialog_forgot.xml  fragment_dialog_register.xml  fragment_drawer.xml  fragment_favorite.xml  fragment_help.xml  fragment_home.xml  fragment_notification_hot.xml  fragment_profile.xml  fragment_timesheet.xml  fragment_vacation.xml  header_recyclerview.xml  item_fragment_details.xml  item_fragment_details_hot.xml  item_header_fragment_home.xml  item_list_reson_off_day.xml  item_recycle_favorite.xml  item_recycle_home.xml  item_spinner.xml  login_activity.xml  nav_drawer_row.xml  tool_bar_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_url.xml  styles.xml
app/src/main/res/xml/: checked.xml  unchecked.xml
app/src/test/java/com/asiantech/membersmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
