apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.asiantech.membersmanager"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt "org.projectlombok:lombok:1.16.4"
    provided 'org.projectlombok:lombok:1.16.4'
    compile 'org.androidannotations:androidannotations-api:3.2'
    apt "org.androidannotations:androidannotations:3.2"
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5+'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile project(':library')
}
