<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog.background.register"
    android:paddingBottom="@dimen/relativelayout.padding.10dp">

    <ImageView
        android:id="@+id/img_close_dialog_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_close_white" />

    <TextView
        android:id="@+id/tvTitleForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/textview.marginbottom.10dp"
        android:layout_marginTop="@dimen/textview.margintop.10dp"
        android:text="@string/change_pass"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textview.textsize.20sp" />

    <View
        android:id="@+id/vLineOne"
        style="@style/view_line_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view.height.1dp"
        android:layout_below="@+id/tvTitleForgot"
        android:background="@color/button.background.signin.normal" />

    <LinearLayout
        android:id="@+id/llOldPass_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearlayout.height.40dp"
        android:layout_below="@+id/vLineOne"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/linearlayout.padding.10dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:id="@+id/llOldPass"
            style="@style/linearlayout_contains_edittext_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/linearlayout.height.40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/linearlayout.marginbottom.5dp"
            android:layout_marginLeft="@dimen/textview.margintop.20dp"
            android:layout_marginRight="@dimen/linearlayout.marginbottom.5dp"
            android:layout_marginStart="@dimen/textview.margintop.20dp"
            android:layout_weight="8"

            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_old_pass"
                style="@style/edittext_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/linearlayout.padding.4dp"
                android:drawableStart="@drawable/ic_password"
                android:hint="@string/old_pass"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/textview.margintop.15dp"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/img_status_old_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_correct"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_check_old_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llConfirm_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearlayout.height.40dp"
        android:layout_below="@+id/llOldPass_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/linearlayout.padding.10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:id="@+id/llConfirm_pass"
            style="@style/linearlayout_contains_edittext_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/linearlayout.height.40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/textview.margintop.20dp"
            android:layout_marginRight="@dimen/linearlayout.marginbottom.5dp"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_confirm_pass"
                style="@style/edittext_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/linearlayout.padding.4dp"
                android:drawableStart="@drawable/ic_password"
                android:hint="@string/new_pass"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/textview.margintop.15dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_correct" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_new_pass_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearlayout.height.40dp"
        android:layout_below="@+id/llConfirm_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/linearlayout.padding.10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:id="@+id/ll_new_pass"
            style="@style/linearlayout_contains_edittext_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/linearlayout.height.40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/textview.margintop.20dp"
            android:layout_marginRight="@dimen/linearlayout.marginbottom.5dp"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_new_pass"
                style="@style/edittext_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/linearlayout.padding.4dp"
                android:drawableStart="@drawable/ic_password"
                android:hint="@string/confirm_old_pass"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/textview.margintop.15dp"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/img_status_new_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_not_correct"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress_confirm_new_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/vLineTwo"
        style="@style/view_line_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view.height.1dp"
        android:layout_below="@+id/ll_new_pass_parent"
        android:background="@color/button.background.signin.normal" />

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/button.height.44dp"
        android:layout_below="@+id/vLineTwo"
        android:layout_marginLeft="@dimen/linearlayout.height.40dp"
        android:layout_marginRight="@dimen/linearlayout.height.40dp"
        ripple:rv_type="rectangle"
        ripple:rv_zoom="true">

        <Button
            android:id="@+id/btnResetPwd"
            style="@style/button_reset_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button.height.44dp"
            android:layout_below="@+id/vLineTwo"
            android:layout_centerHorizontal="true"
            android:background="@color/button.background.signin.normal"
            android:text="@string/confirm" />
    </com.andexert.library.RippleView>
</RelativeLayout>