<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ln.padding10">

        <RelativeLayout
            android:id="@+id/rlparent_avata"
            android:layout_width="@dimen/width.100dp"
            android:layout_height="@dimen/width.100dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/imageview.marginbottom.30dp">

            <com.asiantech.membersmanager.views.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/width.100dp"
                android:layout_height="@dimen/width.100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/p2" />

            <ImageView
                android:id="@+id/img_profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/ln.padding10"
                android:src="@drawable/ic_edit_photo"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview.margintop.10dp"
            android:gravity="center"
            android:text="William Wilburfoce"
            android:textColor="@color/tv_name_profile"
            android:textSize="@dimen/button.textsize.16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_marker"
            android:text="Vancouver, BC Canada"
            android:textSize="@dimen/text.size.12sp" />

        <View style="@style/view_profile_show_info" />

        <LinearLayout
            style="@style/tv_title"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                style="@style/img_info_profile"
                android:src="@drawable/ic_name_profile" />

            <TextView
                style="@style/tv_title_profile"
                android:text="Name" />
        </LinearLayout>

        <RelativeLayout style="@style/rl_info_profile">

            <EditText
                android:id="@+id/edt_name_profile"
                style="@style/edt_edit_profile"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_name_profile"
                style="@style/tv_info_profile"
                android:text="William Wilburfoce"
                android:visibility="visible" />
        </RelativeLayout>

        <View style="@style/view_profile_show_info" />

        <LinearLayout
            style="@style/tv_title"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                style="@style/img_info_profile"
                android:src="@drawable/ic_birth_day" />

            <TextView
                style="@style/tv_title_profile"
                android:text="BirthDay" />
        </LinearLayout>

        <RelativeLayout style="@style/rl_info_profile">

            <EditText
                android:id="@+id/edt_dob_profile"
                style="@style/edt_edit_profile"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_dob_profile"
                style="@style/tv_info_profile"
                android:text="20/12/1989"
                android:visibility="visible" />
        </RelativeLayout>

        <View style="@style/view_profile_show_info" />

        <LinearLayout
            style="@style/tv_title"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                style="@style/img_info_profile"
                android:src="@drawable/ic_mail_profile" />

            <TextView
                style="@style/tv_title_profile"
                android:text="Email" />
        </LinearLayout>

        <RelativeLayout style="@style/rl_info_profile">

            <EditText
                android:id="@+id/edt_mail_profile"
                style="@style/edt_edit_profile"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_mail_profile"
                style="@style/tv_info_profile"
                android:text="williamwilburfoce@gmail.com"
                android:visibility="visible" />
        </RelativeLayout>

        <View style="@style/view_profile_show_info" />

        <LinearLayout
            style="@style/tv_title"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                style="@style/img_info_profile"
                android:src="@drawable/ic_position_profile" />

            <TextView
                style="@style/tv_title_profile"
                android:text="Position" />
        </LinearLayout>

        <RelativeLayout style="@style/rl_info_profile">

            <EditText
                android:id="@+id/edt_pos_profile"
                style="@style/edt_edit_profile"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_pos_profile"
                style="@style/tv_info_profile"
                android:text="Android Developer"
                android:visibility="visible" />
        </RelativeLayout>

        <View style="@style/view_profile_show_info" />

        <LinearLayout
            style="@style/tv_title"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                style="@style/img_info_profile"
                android:src="@drawable/ic_git_hup" />

            <TextView
                style="@style/tv_title_profile"
                android:text="GitHub" />
        </LinearLayout>

        <RelativeLayout style="@style/rl_info_profile">

            <EditText
                android:id="@+id/edt_git_profile"
                style="@style/edt_edit_profile"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_git_profile"
                style="@style/tv_info_profile"
                android:text="wfor@company.com"
                android:visibility="visible" />
        </RelativeLayout>

        <View style="@style/view_profile_show_info" />

        <LinearLayout
            style="@style/tv_title"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                style="@style/img_info_profile"
                android:src="@drawable/ic_phone" />

            <TextView

                style="@style/tv_title_profile"
                android:text="Phone" />
        </LinearLayout>

        <RelativeLayout style="@style/rl_info_profile">

            <EditText
                android:id="@+id/edt_phone_profile"
                style="@style/edt_edit_profile"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_phone_profile"
                style="@style/tv_info_profile"
                android:text="(+84) 986 331 875"
                android:visibility="visible" />
        </RelativeLayout>

        <View style="@style/view_profile_show_info" />

        <LinearLayout
            style="@style/tv_title"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                style="@style/img_info_profile"
                android:src="@drawable/ic_day_off" />

            <TextView
                style="@style/tv_title_profile"
                android:text="Num DayOff" />
        </LinearLayout>

        <RelativeLayout style="@style/rl_info_profile">

            <EditText
                android:id="@+id/edt_day_off_profile"
                style="@style/edt_edit_profile"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_day_off_profile"
                style="@style/tv_info_profile"
                android:text="10"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
