<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_timeSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ln.padding10"
        android:paddingLeft="@dimen/ln.padding10"
        android:paddingRight="@dimen/ln.padding10"
        android:paddingTop="@dimen/linearlayout.padding.30dp"
        android:scrollbars="none" />
</LinearLayout>