<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="91dp"
    android:background="@color/color.white"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeHeader">

        <com.asiantech.membersmanager.views.CircleImageView
            android:id="@+id/imgAvataHeader"
            android:layout_width="@dimen/circleImageview.width.height"
            android:layout_height="@dimen/circleImageview.width.height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/imageview.marginbottom.10dp"
            android:src="@drawable/img_android" />

        <RelativeLayout
            android:id="@+id/rlTopHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/relative.sender.maginleft"
            android:layout_toRightOf="@+id/imgAvataHeader">

            <TextView
                android:id="@+id/tvSenderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/linearlayout.marginbottom.5dp"
                android:textColor="@color/color.black"
                android:textSize="@dimen/textview.sender.size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/linearlayout.marginbottom.5dp"
                android:layout_marginRight="@dimen/textview.sender.maginright"
                android:layout_toLeftOf="@+id/imgHotHeader"
                android:textColor="@color/color.text.time"
                android:textSize="@dimen/textview.time.size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgHotHeader"
                android:layout_width="@dimen/imagehot.width.height"
                android:layout_height="@dimen/imagehot.width.height"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/imagehot.magin"
                android:src="@drawable/ic_hot" />

            <TextView
                android:id="@+id/tvTittleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSenderHeader"
                android:textColor="@color/color.black"
                android:textSize="@dimen/textview.title.size"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTopHeader"
            android:layout_marginLeft="@dimen/linerlayout.tittle.maginleft"
            android:layout_toRightOf="@+id/imgAvataHeader"
            >

                <TextView
                    android:id="@+id/tvContentHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/textview.content.paddingbottom"
                    android:textSize="@dimen/textview.content.size"
                    android:textStyle="italic"
                    android:layout_marginRight="@dimen/textview.maginright"/>

            <TextView
                android:id="@+id/tvSumRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/textview.maginright"
                android:layout_marginRight="@dimen/textview.maginright"
                android:paddingBottom="4dp"
                android:paddingTop="2dp"
                android:text="@string/unread"
                android:textColor="@color/color.blue"
                android:textSize="@dimen/text.size.10sp"
                android:textStyle="italic"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ccc" />
    </RelativeLayout>
</RelativeLayout>