<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/relativelayout.height.71dp"
    android:layout_marginBottom="@dimen/relativelayout.magin.bottom.top"
    android:layout_marginLeft="@dimen/relativelayout.magin.left.right"
    android:layout_marginRight="@dimen/relativelayout.magin.left.right"
    android:layout_marginTop="@dimen/relativelayout.magin.bottom.top"
    android:background="@color/color.white">

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color.line" />

    <com.asiantech.membersmanager.utils.CircleImageView
        android:id="@+id/imgAvata"
        android:layout_width="@dimen/circleImageview.width.height"
        android:layout_height="@dimen/circleImageview.width.height"
        android:layout_centerVertical="true"
        android:src="@drawable/img_android" />

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/relative.sender.maginleft"
        android:layout_toRightOf="@+id/imgAvata">

        <TextView
            android:id="@+id/tvSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color.black"
            android:textSize="@dimen/textview.sender.size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/textview.sender.maginright"
            android:layout_toLeftOf="@+id/imgHot"
            android:textColor="@color/color.text.time"
            android:textSize="@dimen/textview.time.size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgHot"
            android:layout_width="@dimen/imagehot.width.height"
            android:layout_height="@dimen/imagehot.width.height"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/imagehot.magin"
            android:src="@drawable/ic_hot" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:layout_marginLeft="@dimen/linerlayout.tittle.maginleft"
        android:layout_toRightOf="@+id/imgAvata"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSender"
            android:textColor="@color/color.black"
            android:textSize="@dimen/textview.title.size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/textview.content.paddingbottom"
                android:textSize="@dimen/textview.content.size"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="0dp"
                android:layout_height="@dimen/image.favorite.height"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:src="@drawable/ic_unfavorite" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>