<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/relativelayout.height.81dp"
    android:background="@color/color.white"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.asiantech.membersmanager.views.CircleImageView
            android:id="@+id/imgAvataHeader"
            android:layout_width="@dimen/circleImageview.width.height"
            android:layout_height="@dimen/circleImageview.width.height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ln.padding10"
            android:src="@drawable/img_android" />

        <RelativeLayout
            android:id="@+id/rlTopHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/relative.sender.maginleft"
            android:layout_marginRight="@dimen/relative.sender.maginleft"
            android:layout_toRightOf="@+id/imgAvataHeader">

            <TextView
                android:id="@+id/tvSenderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color.black"
                android:textSize="@dimen/textview.sender.size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/textview.sender.maginright"
                android:layout_toLeftOf="@+id/imgHotHeader"
                android:textColor="@color/color.text.time"
                android:textSize="@dimen/textview.time.size" />

            <ImageView
                android:id="@+id/imgHotHeader"
                android:layout_width="@dimen/imagehot.width.height"
                android:layout_height="@dimen/imagehot.width.height"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/imagehot.magin"
                android:src="@drawable/ic_hot" />

            <TextView
                android:id="@+id/tvTittleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSenderHeader"
                android:textColor="@color/color.black"
                android:textSize="@dimen/textview.title.size" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTopHeader"
            android:layout_marginLeft="@dimen/linerlayout.tittle.maginleft"
            android:layout_toRightOf="@+id/imgAvataHeader"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvContentHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/textview.content.paddingbottom"
                    android:textSize="@dimen/textview.content.size"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Còn 2 tin ..."
            android:layout_above="@+id/viewLine"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/textview.maginright"
            android:textSize="@dimen/textview.time.size"
            android:textStyle="italic"
            android:textColor="@color/color.blue"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ccc"
            android:id="@+id/viewLine"/>
    </RelativeLayout>
</RelativeLayout>