<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color.white">

    <RelativeLayout
        android:id="@+id/rlparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/linearlayout.padding.10dp"
        android:paddingRight="@dimen/linearlayout.marginbottom.5dp">

        <com.asiantech.membersmanager.views.CircleImageView
            android:id="@+id/imgAvata"
            android:layout_width="@dimen/circleImageview.width.height"
            android:layout_height="@dimen/circleImageview.width.height"
            android:layout_centerVertical="true"
            android:src="@drawable/img_android" />

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/relative.sender.maginleft"
            android:layout_toRightOf="@+id/imgAvata">

            <TextView
                android:id="@+id/tvSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color.black"
                android:textSize="@dimen/textview.sender.size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/textview.sender.maginright"
                android:layout_toLeftOf="@+id/imgHot"
                android:textColor="@color/color.text.time"
                android:textSize="@dimen/textview.time.size" />

            <ImageView
                android:id="@+id/imgHot"
                android:layout_width="@dimen/imagehot.width.height"
                android:layout_height="@dimen/imagehot.width.height"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/imagehot.magin"
                android:src="@drawable/ic_hot" />

            <TextView
                android:id="@+id/tvTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSender"
                android:textColor="@color/color.black"
                android:textSize="@dimen/textview.title.size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTittle"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/textview.content.paddingbottom"
                    android:textSize="@dimen/textview.content.size"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="@dimen/img.delete.width.height"
                    android:layout_height="@dimen/img.delete.width.height"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@drawable/ic_unfavorite" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>