<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/linearlayout.marginbottom.5dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/textview.margintop.20dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/itemdraw.height"
        android:layout_height="@dimen/itemdraw.height"
        android:layout_marginRight="@dimen/linearlayout.marginbottom.5dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/linearlayout.marginbottom.5dp"
        android:textColor="@color/textview.textcolor.616161"
        android:textSize="@dimen/button.textsize.18sp" />
</LinearLayout>