<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/linearlayout.marginbottom.5dp"
        android:paddingRight="@dimen/linearlayout.marginbottom.10dp">

        <ImageView
            android:id="@+id/img_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/linearlayout.marginbottom.5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textview.textsize.20sp" />
        <ImageView
            android:id="@+id/imgFavoriteToolBar"
            android:layout_width="@dimen/img.delete.width.height"
            android:layout_height="@dimen/img.delete.width.height"
            android:layout_marginRight="@dimen/linearlayout.marginbottom.5dp"
            android:layout_marginEnd="@dimen/linearlayout.marginbottom.5dp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/linearlayout.marginbottom.5dp"
            android:layout_marginEnd="@dimen/linearlayout.marginbottom.5dp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_numdetele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>